version: "3"

services:
  todolist:
    build:
      context: ./todolist    # le dossier contenant Dockerfile + index.html
      dockerfile: Dockerfile
    restart: always
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todolist.rule=Host(`35.180.139.142`)"  # ton IP EC2
      - "traefik.http.routers.todolist.entrypoints=web"               # Traefik port 80
      - "traefik.http.services.todolist.loadbalancer.server.port=80"  # port interne Nginx

networks:
  dokploy-network:
    external: true
